# nativebinder

./: README.md  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
examples/getauxval/: pom.xml
examples/getauxval/src/main/java/: module-info.java
examples/getauxval/src/main/java/com/yasuenag/nativebinder/examples/getauxval/: Main.java
examples/getpid/: pom.xml
examples/getpid/src/main/java/: module-info.java
examples/getpid/src/main/java/com/yasuenag/nativebinder/examples/getpid/: Main.java
examples/manyargs/: pom.xml
examples/manyargs/src/main/c/: manyargs.c
examples/manyargs/src/main/java/com/yasuenag/nativebinder/examples/manyargs/: Main.java
examples/puts/: pom.xml
examples/puts/src/main/java/: module-info.java
examples/puts/src/main/java/com/yasuenag/nativebinder/examples/puts/: Main.java
src/main/java/: module-info.java
src/main/java/com/yasuenag/nativebinder/: NativeBinder.java
src/main/java/com/yasuenag/nativebinder/internal/: AMD64NativeBinder.java  LinuxNativeBinder.java  WindowsNativeBinder.java
src/main/java/com/yasuenag/nativebinder/internal/aarch64/: AArch64NativeBinder.java  LinuxNativeBinder.java
src/main/java/com/yasuenag/nativebinder/internal/amd64/: AMD64NativeBinder.java  LinuxNativeBinder.java  WindowsNativeBinder.java
src/test/java/com/yasuenag/nativebinder/test/: NativeBinderTest.java
src/test/java/com/yasuenag/nativebinder/test/internal/: LinuxNativeBinderTest.java  LinuxNativeBinderTest.java.bak  WindowsNativeBinderTest.java
src/test/java/com/yasuenag/nativebinder/test/internal/aarch64/: LinuxNativeBinderTest.java
src/test/java/com/yasuenag/nativebinder/test/internal/amd64/: LinuxNativeBinderTest.java  WindowsNativeBinderTest.java
